<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag  {
      width:  900px;
      height: 600px;
      background-color: #CE1227;
    }

    .flag > p {
      position:relative;
      top:10px;
      text-align:center;
      color:white ;
      font-size:50px;
    
    }

    .flag >div {
      position : relative ;
      top :30px;
      width:100%;
      height:50%;
      background-color: #042869;
      
    } 

    .flag > div > div {
         position:relative ;
         top:50px;
         left:350px;
         background-color: white;
         width:200px;
         height:200px;
         border-radius: 50%;
    }

    .flag > div > div > p {
      position:relative ;
      top: 10px;
      width:200px;
      height:200px;
      text-align: center ;
      color:black ;
      font-size:76px;
      /* background-color: white; */
      /* font-weight: bold; */
      
    }
    
    
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>